<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Shooting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="./assets/css/normalize.css">
</head>
<style>
    /* body{opacity: .2;} */

    body{background: #000; color: #fff;}
    html, body{height: 100%;}
    header{margin-bottom: 10px; background: #fff; padding: 10px; box-shadow: 0 2px 10px rgb(255 255 255 / 70%)}
    .header-top{
        margin-bottom: 5px; padding-bottom: 5px; display: flex; align-items: center;
        justify-content: space-between; border-bottom: 1px solid rgba(0, 0, 0, .2);
    }
    .header-bottom{display: flex; align-items: center;}
    .logo{margin: 0; padding: 0; color: darkgray; font-size: 18px;}
    .start{
        background: #00f; color: #fff; border-radius: 5px; border: 0; padding: 5px 20px; font-weight: 900;
        display: inline-flex; align-items: center; justify-content: center;
    }
    input{display: none;}
    input + span{
        border-radius: 5px; display: inline-flex; align-items: center; justify-content: center; padding: 5px 18px; font-weight: 900;
        opacity: .2; margin-right: 5px;
    }
    .header-bottom input:last-child + span{margin-right: 0;}
    input[value="1.5"] + span{background: #0f0; color: #000;}
    input[value="1.2"] + span{background: #7f0;}
    input[value="1"] + span{background: #ff0; color: #000;}
    input[value=".8"] + span{background: #f70;}
    input[value=".5"] + span{background: #f00;}

    input:checked + span{opacity: 1; box-shadow: inset 0 0 5px rgba(0, 0, 0, .5);}

    .wrapper2{width: 280px; margin: 0 auto;}

    .guide{margin: 0; margin-bottom: 5px; font-size: 16px;}

    .board{
        width: 280px; height: 150px; box-sizing: border-box; margin: 0 auto 10px; position: relative;
        display: flex; align-items: center; justify-content: center; font-size: 20px; font-weight: 900; border: 2px dashed #fff;
    }

    .board > .lv1{
        background: radial-gradient(#fff, transparent); transform: scale(0); box-shadow: 0 0 20px #fff;
        width: 50px; height: 50px; border-radius: 50%; position: absolute;
    }

    .board2{
        width: 280px; height: 150px; box-sizing: border-box; margin: 0 auto 10px; position: relative;
        display: flex; align-items: center; justify-content: center; font-size: 20px; font-weight: 900; border: 2px solid #fff;
    }

    .board2 > .lv1{transform: scale(0); width: 50px; height: 50px; border-radius: 50%; position: absolute;}

    .target-circle{
        position: absolute; width: 30px; height: 30px; margin-top: 10px; margin-left: 10px;
        background: radial-gradient(rgba(255, 255, 255, .1), transparent, transparent);
        border: 1px solid rgba(255, 255, 255, .8); transform: scale(0); border-radius: 50%;
        animation: circle .5s ease-in-out alternate;
    }
    .target-bar1{
        width: 120px; height: 2px; background: #0ff; position: absolute; top: 50%; left: 50%;
        margin-top: -1px; margin-left: -60px; transform: rotate(-45deg); box-sizing: border-box;
        border-left: 0; border-right: 0; animation: bar1 .5s ease-in-out alternate;
    }
    .target-bar2{
        width: 100px; height: 2px; position: absolute; top: 50%; left: 50%; box-sizing: border-box;
        border-left: 10px solid rgba(255, 0, 0, .5); border-right: 10px solid rgba(255, 0, 0, .5);
        margin-top: -1px; margin-left: -50px; transform: rotate(45deg) scale(1.2); animation: bar2 .5s .2s ease-in-out alternate;
    }

    .touch-point{
        position: fixed; width: 30px; height: 30px; margin-left: -15px; margin-top: -15px; transform: scale(.5);
        opacity: 0; animation: zoomOut .5s ease-in-out alternate;
    }

    .scopes{width: 10px; height: 10px; position: absolute; box-sizing: border-box; border: 2px solid rgba(255, 255, 255, .5);}
    .scope1{top: 0; left: 0; border-right: 0; border-bottom: 0;}
    .scope2{top: 0; right: 0; border-left: 0; border-bottom: 0;}
    .scope3{bottom: 0; right: 0; border-top: 0; border-left: 0;}
    .scope4{bottom: 0; left: 0; border-top: 0; border-right: 0;}

    .center-point{
        width: 5px; height: 5px; border-radius: 50%; background: #fff; position: absolute;
        top: 50%; left: 50%; transform: translate(-50%, -50%);
    }

    .bullet-effect{
        width: 1px; height: 3px; background: linear-gradient(#c1af4c, transparent); opacity: 0;
        position: absolute; top: 15px; left: 50%; border-radius: 50% 50% 0 0; transform: translateX(-50%);
        animation: bullet .2s ease-in-out alternate;
    }

    .status{list-style: none; margin: 0; padding: 0; display: none;}
    .status.on{display: block;}

    .scores, .bullets{display: inline-flex;}
    .scores > div{
        width: 15px; height: 15px; border-radius: 50%; background: radial-gradient(#fff, transparent); box-shadow: 0 0 20px #fff;
        margin-right: 5px;
    }
    .bullets > div{
        width: 8px; height: 15px; border-radius: 50% 50% 0 0; background: #c1af4c; transform: rotate(45deg); margin-right: 7px;
        position: relative; top: 0;
    }

    .bullets > div:last-child{margin-right: 0;}
    .bullet.off{opacity: 0;  top: 5px; transition: opacity .5s, top .5s;}


    /*타겟용*/
    @keyframes lv1{
        from{transform: scale(1);}
        to{transform: scale(0);}
    }
    /*타겟용*/
    
    /*타겟 맞힘*/
    @keyframes circle{to{transform: scale(1.5);}}
    @keyframes bar1{to{transform: rotate(45deg) scaleX(1.5); opacity: 0;}}
    @keyframes bar2{to{transform: rotate(45deg) scale(0); opacity: 0;}}
    /*타겟 맞힘*/

    /*클릭 혹은 터치시*/
    @keyframes zoomOut{
        from{transform: scale(1); opacity: 1;}
        to{transform: scale(.1); opacity: 0;}
    }
    @keyframes bullet{
        from{top: 100px; width: 12px; height: 100px; opacity: 1;}
        to{top: 15px; width: 8px; height: 15px;}
    }
    /*클릭 혹은 터치시*/

</style>
<body>
    <div class="wrapper">
        <header>
            <div class="header-top">
                <h1 class="logo">Sh..ting</h1>
                <div><button class="start" onclick="shoot.startGame();">시작</button></div>
            </div>
            <div class="header-bottom">
                <label><input type="radio" name="level" value="1.5" data-value="1" checked /><span>1</span></label>
                <label><input type="radio" name="level" value="1.2" data-value="2" /><span>2</span></label>
                <label><input type="radio" name="level" value="1" data-value="3" /><span>3</span></label>
                <label><input type="radio" name="level" value=".8" data-value="4" /><span>4</span></label>
                <label><input type="radio" name="level" value=".5" data-value="5" /><span>5</span></label>
            </div>
        </header>
        <div class="wrapper2">
            <h2 id="guide" class="guide">시작버튼을 눌러주세요.</h2>
            <div id="board" class="board" data-id="board"></div>
            <div id="board2" class="board2" data-id="board2"></div>

            <ul id="state" class="status">
                <li>맞힌 표적: <span id="score" class="scores"></span></li>
                <li>총알: <span id="bullets" class="bullets"></span></li>
            </ul>
        </div>
    </div>

    <script>
        const qs = function(t){return document.querySelector(t);}
        const qsa = function(t){return document.querySelectorAll(t);}
        function getRandomNum(mn, mx){return Math.floor(Math.random() * (mx - mn + 1)) + mn;};

        const shoot = new Shoot();

        function Shoot(){
            const t = this;

            t.mode = 0;
            t.delay = 0;
            t.targetIdx = 0;
            t.missCnt = 0;
            t.shootCnt = 0;

            t.targetCnt = 10;

            t.isStart = false;
            t.isGameOver = false;
            t.stopInc = false;

            t.level;

            t.startGame = function(){
                if(t.isStart) return;

                t.initValue();

                const level = qs('[name="level"]:checked');
                t.level = level.dataset.value;

                t.isStart = true;

                qs('#guide').innerHTML = '표적을 맞혀주세요(1/' + t.targetCnt + ')';
                qs('#state').classList.add('on');

                for(let i = 0; i < 15; i++){
                    const div = document.createElement('div');
                    div.classList.add('bullet');
                    qs('#bullets').appendChild(div);
                }
                
                for(let i = 0; i < t.targetCnt; i++){
                    const delay = getRandomNum(1500, 4500);

                    const div = document.createElement('div');

                    div.dataset.id = 'target';
                    div.classList.add('lv1');

                    div.style.cssText = `
                        top: ${getRandomNum(5, qs('#board').clientHeight - 55)}px;
                        left: ${getRandomNum(5, qs('#board').clientWidth - 55)}px;
                        animation: lv1 ${level.value}s ${(t.delay + delay) / 1000}s ease-in-out alternate;
                    `;
                    
                    div.addEventListener('animationend', (event) => {
                        if(!t.stopInc) t.targetIdx++;

                        t.stopInc = false;
                        if(t.targetIdx == t.targetCnt){
                            setTimeout(function(){
                                t.gameOver();
                            }, 1000);
                        }
                        else qs('#guide').innerHTML = '표적을 맞혀주세요(' + (t.targetIdx + 1) + '/' + t.targetCnt + ')';
                    });

                    const copyDiv = div.cloneNode(true);
                    
                    qs('#board').appendChild(div);
                    qs('#board2').appendChild(copyDiv);
                    
                    t.delay += delay;
                }
            }

            t.initValue = function(){
                t.mode = t.delay = t.targetIdx = t.missCnt = t.shootCnt = 0;
                t.level = undefined;
                t.isStart = t.isGameOver = t.stopInc = false;

                t.targetCnt = 10;

                qs('#guide').innerHTML = '시작버튼을 눌러주세요.';

                qs('#board').innerHTML = '';
                qs('#score').innerHTML = '';
                qs('#bullets').innerHTML = '';

                qs('#state').classList.remove('on');
            }

            t.gameOver = function(){
                if(t.isGameOver) return;
                qs('#guide').innerHTML = '게임이 끝났습니다.';
                qs('#board').innerText = `GAME OVER
                    난이도: ${t.level}
                    맞힌 표적: ${t.shootCnt}`;

                t.isGameOver = true;
                t.isStart = false;
            }

        }

        qs('#board2').addEventListener('click', function(e){
            fnc1(e, 'click');
        })
        qs('#board2').addEventListener('touchend', function(e){
            e.preventDefault();
            fnc1(e, 'touch');
        });


        function fnc1(e, type){
            if(shoot.isGameOver){
                alert('게임이 끝났습니다.\n시작버튼을 눌러주세요.');
                return;
            }

            let target;
            if(type == 'touch') target = e.changedTouches[0];
            else if(type == 'click') target = e;

            const div = document.createElement('div');
            const div2 = document.createElement('div');
            const div3 = document.createElement('div');
            const div4 = document.createElement('div');
            const div5 = document.createElement('div');
            const div6 = document.createElement('div');
            const div7 = document.createElement('div');

            div.classList.add('touch-point');
            div2.classList.add('scopes', 'scope1');
            div3.classList.add('scopes', 'scope2');
            div4.classList.add('scopes', 'scope3');
            div5.classList.add('scopes', 'scope4');
            div6.classList.add('center-point');
            div7.classList.add('bullet-effect');

            div.style.cssText = `top: ${target.pageY - 160}px; left: ${target.pageX}px;`;

            div.appendChild(div2);
            div.appendChild(div3);
            div.appendChild(div4);
            div.appendChild(div5);
            div.appendChild(div6);
            div.appendChild(div7);

            div.addEventListener('animationend', function(){
                this.remove();
            })

            qs('#board').appendChild(div);

            targetProcess(e);
        }

        function fnc2(obj){
            const div = document.createElement('div');
            const div2 = document.createElement('div');
            const div3 = document.createElement('div');

            div.classList.add('target-circle');
            div2.classList.add('target-bar1');
            div3.classList.add('target-bar2');

            div.style.cssText = `top: ${obj.top}; left: ${obj.left};`;

            div.appendChild(div2);
            div.appendChild(div3);

            div.addEventListener('animationend', function(){
                this.remove();
            })
            

            qs('#board').appendChild(div);
        }

        function targetProcess(e){
            const bullets = qs('#bullets').querySelectorAll('.bullet:not(.off)');
            const id = e.target.dataset.id;

            bullets[bullets.length - 1].classList.add('off');


            if(!(bullets.length - 1)){
                setTimeout(function(){
                    shoot.gameOver();
                }, 1000);
                return;
            }

            if(id === 'board'){
                shoot.missCnt++;
                
            }else if(id === 'target'){
                fnc2({
                    top: e.target.style.top,
                    left: e.target.style.left
                });
                e.target.remove();
                shoot.shootCnt++;
                shoot.stopInc = true;
                shoot.targetIdx++;
                
                const shooted = document.createElement('div');
                shooted.classList.add('score');
                qs('#score').appendChild(shooted);
                if(shoot.targetIdx == shoot.targetCnt){
                    setTimeout(function(){
                        shoot.gameOver();
                    }, 1000);
                }else{
                    qs('#guide').innerHTML = '표적을 맞혀주세요(' + (shoot.targetIdx + 1) + '/' + shoot.targetCnt + ')';
                }
            }
        }


    </script>



</body>
</html>